
REACT_APP_API_KEY="AIzaSyDaE-OfvdUgGzohoxy4PXlajDgdb-V8mhg"
REACT_APP_AUTH_DOMAIN="pos-def8a.firebaseapp.com"
REACT_APP_PROJECT_ID="pos-def8a"
REACT_APP_STORAGE_BUCKET="pos-def8a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="560865480466"
REACT_APP_APP_ID="1:560865480466:web:2b7205f8916048a101adcb"
REACT_APP_MEASUREMENT_ID="G-TXRZV0JELS"